//
//  ContentView.swift
//  module_43
//
//  Created by Denis Loctier on 07/02/2023.
//

import SwiftUI

struct ContentView: View {
    @State private var capitals: [Capital] = []
    
    var body: some View {
        NavigationView {
            List {
                ForEach(capitals.sorted { $0.name < $1.name }) { capital in
                    NavigationLink(destination: CapitalDetail(capital: capital)) {
                        HStack {
                            Image(capital.image)
                                .resizable()
                                .frame(width: 50, height: 50)
                                .cornerRadius(4)
                            
                            VStack(alignment: .leading) {
                                Text(capital.name)
                                Text(capital.country)
                                    .font(.subheadline)
                                    .foregroundColor(.gray)
                            }
                        }                    }
                }
            }
            .listStyle(.plain)
            .navigationBarTitle(Text("Столицы"))
            .onAppear(perform: loadData)
        }
    }
    
    private func loadData() {
        
        self.capitals.removeAll()
        
        self.capitals.append(Capital(id: UUID(),
                                     name: "Москва",
                                     country: "Россия",
                                     image: "moscow",
                                     info: """
                                     Москва́ — столица России, город федерального значения, административный центр Центрального федерального округа и центр Московской области, в состав которой не входит. Крупнейший по численности населения город России и её субъект — 13 015 126 человек (2022), самый населённый из городов, полностью расположенных в Европе, занимает 22-е место среди городов мира по численности населения, крупнейший русскоязычный город в мире. Центр Московской городской агломерации. Самый крупный город Европы по площади.
                                     
                                     Первое письменное упоминание о Москве относится к 1147 году[6], и история города насчитывает, по меньшей мере, 875 лет. Археологические данные свидетельствуют о существовании городского поселения в районе будущего Кремля с XI века[9]. Москва — историческая столица Великого княжества Московского, Русского царства, Российской империи (в 1728—1732 годах), Советской России и СССР. Город-герой. В Москве находятся федеральные органы государственной власти Российской Федерации (за исключением Конституционного суда), посольства иностранных государств, штаб-квартиры большинства крупнейших российских коммерческих организаций и общественных объединений.
                                     
                                     Расположена на западе России, на реке Москве в центре Восточно-Европейской равнины, в междуречье Оки и Волги. Как субъект федерации, Москва граничит с Московской и Калужской областями.
                                     
                                     Москва — популярный туристический центр России. Кремль, Красная площадь, Новодевичий монастырь и Церковь Вознесения в Коломенском входят в список объектов всемирного наследия ЮНЕСКО. Она является важнейшим транспортным узлом: город обслуживают 6 аэропортов, 10 железнодорожных вокзалов, 3 речных порта (имеется речное сообщение с морями бассейнов Атлантического и Северного Ледовитого океанов). С 1935 года в Москве работает метрополитен. Москва — спортивный центр страны. В 1980 году в Москве прошли XXII летние Олимпийские игры, а в 2018 город стал одним из хозяев чемпионата мира по футболу.
                                     """
                                    ))
        self.capitals.append(Capital(id: UUID(),
                                     name: "Афины",
                                     country: "Греция",
                                     image: "athens",
                                     info: """
                                     Афи́ны (греч. Αθήναι[2][3] или Αθήνα, МФА: [aˈθina]) — столица Греции. Располагается в исторической области Аттика и является экономическим, культурным и административным центром страны. Город назван в честь богини войны и мудрости Афины, которая была покровителем древнего полиса. Афины имеют богатую историю; в классический период (V век до н. э.) город-государство достигло вершины своего развития, определив многие тенденции развития позднейшей европейской культуры. Так, с городом связаны имена философов Сократа, Платона и Аристотеля, заложивших основы европейской философии, трагиков Эсхила, Софокла и Еврипида, стоявших у истоков драмы; политическим строем древних Афин была демократия.
                                     
                                     Площадь территории городской агломерации — 412 км². Эта территория окружена горами: Эгалео, Парнис, Пенделикон и Имитос. Общая численность населения городской агломерации составляет 1/3 от общей численности населения Греции и составляет, в соответствии с переписью 2011 года, 3 090 508 человек. Таким образом, плотность населения городской агломерации — 7500 человек на 1 км². Высота центра города над уровнем моря составляет 20 метров, в то время как рельеф территории города очень разнообразен, с равнинами и горами.
                                     """                                    ))
        self.capitals.append(Capital(id: UUID(),
                                     name: "Берлин",
                                     country: "Германия",
                                     image: "berlin",
                                     info: """
                                     Берли́н (нем. Berlin [bɛɐ̯ˈliːn]) — столица и крупнейший город Германии, первый по населению и третий по площади город Евросоюза.
                                     
                                     Является одной из 16 земель в составе ФРГ и целиком располагается внутри федеральной земли Бранденбург. Город расположен на берегах рек:
                                     
                                     Шпре (в связи с чем его называют «Афинами на Шпре»),
                                     Хафель в центре федеральной земли Бранденбург (частью последней Берлин не является с 1920 года).
                                     Около 1200 года на месте современного Берлина располагались два торговых поселения — Кёлльн и Берлин. Точная дата получения ими городских прав неизвестна. Городские права Кёлльна впервые упоминаются в 1237 году, городские права Берлина — в 1244 году. В 1307 году города объединились и образовали общую городскую управу. В 1400 году население объединённого Берлина составляло 8000 человек. Историческое название «Кёлльн» нашло своё отражение в названии берлинского района Нойкёльн.
                                     
                                     Берлин был столицей маркграфства/курфюршества Бранденбургского (с 1417 года), Пруссии (после объединения курфюршества Бранденбург с герцогством Пруссия) и после создания Германской империи стал её столицей.
                                     
                                     После Второй мировой войны в соответствии с решениями Ялтинской конференции Берлин, находившийся на территории советской зоны оккупации Германии, был разделён четырьмя державами-победительницами на оккупационные секторы. Позднее три сектора оккупации союзников были преобразованы в Западный Берлин, получивший статус особого (хотя и тесно связанного с ФРГ) государственного образования. Передвижение между секторами Берлина длительное время оставалось относительно свободным, и в целях предотвращения утечки населения в западные секторы правительством ГДР было принято решение о возведении Берлинской стены, окружившей с 13 августа 1961 года Западный Берлин. Она стала одним из главных символов холодной войны и была снесена лишь в 1989 году. После объединения Германии в 1990 году её столицей стал воссоединённый Берлин. В соответствии с решением бундестага от 20 июня 1991 года в 1999 году в Берлин переехали также парламент и правительство ФРГ.
                                     
                                     Сегодня Берлин является мировым культурным и туристическим центром, а также крупным европейским транспортным узлом. Университеты, исследовательские институты и музеи Берлина известны во всём мире.
                                     """                                    ))
        self.capitals.append(Capital(id: UUID(),
                                     name: "Лондон",
                                     country: "Великобритания",
                                     image: "london",
                                     info: """
                                     Ло́ндон (англ. London [ˈlʌndən]) — столица и крупнейший город Англии и Великобритании. Административно образует регион Англии Большой Лондон, разделённый на 33 самоуправляемых территории (см. боро Лондона). Население составляет 8 908 081 чел. (2018) — третий по величине город Европы. Образует агломерацию Большой Лондон и более обширный метрополитенский район. Расположен на юго-востоке острова Великобритания, на равнине в устье Темзы, вблизи Северного моря. Главный политический, экономический и культурный центр Соединённого Королевства.
                                     
                                     Относится к глобальным городам высшего ранга и ведущим мировым финансовым центрам. Экономика Лондона составляет пятую часть экономики страны. По объёму ВРП занимает 5-6-е место среди региональных агломераций мира. Один из привлекательнейших городов для инвестиций, в его юрисдикции зарегистрировано наибольшее число международных торговых компаний и лиц со сверхкрупным чистым капиталом среди всех городов мира.
                                     
                                     Основан римлянами вскоре после их вторжения на Британские острова в 43 году н. э. Приблизительно с 100 года н. э. — столица римской Британии, с XI—XII столетий — Англии, с 1707 года — Великобритании, с XVI по XX век — Британской империи. С 1825 по 1925 год Лондон был крупнейшим городом мира.
                                     
                                     Исторический центр города, образованный районами Вестминстер и Сити, сложился в викторианскую эпоху. Среди немногих построек, уцелевших после пожара 1666 года, — средневековая цитадель Тауэр.
                                     
                                     В 2020 году, в ознаменование 80-летия «Речи 18 июня» генерала де Голля, Лондон отмечен орденом Почётного легиона.
                                     """                                    ))
        self.capitals.append(Capital(id: UUID(),
                                     name: "Париж",
                                     country: "Франция",
                                     image: "paris",
                                     info: """
                                     Пари́ж (фр. Paris [paˈʁi]) — столица и крупнейший город Франции. Находится на севере государства, в центральной части Парижского бассейна, на реке Сена. Население 2,2 млн человек (2016). Центр агломерации Большой Париж (6,6 млн), являющийся ядром исторического региона Иль-де-Франс (более 12 млн). Образует коммуну и департамент, разделённый на 20 округов.
                                     
                                     Относится к глобальным городам и мировым финансовым центрам. Здесь располагаются штаб-квартиры ЮНЕСКО и других международных организаций.

                                     Исторический центр, образованный островом Сите и обоими берегами Сены, складывался на протяжении веков. Во второй половине XIX века претерпел коренную реконструкцию. В пригороде расположен дворцово-парковый ансамбль Версаль.

                                     Основан в III веке до н. э. кельтским племенем паризиев. С III—IV веков известен как галло-римский город Паризии. С конца X века с перерывами является столицей Франции.
"""
                                    ))
        self.capitals.append(Capital(id: UUID(),
                                     name: "Рим",
                                     country: "Италия",
                                     image: "rome",
                                     info: """
                                     Рим (лат. и итал. Roma [ˈroːma]) — столица и крупнейший город Италии (по населению агломерации уступает Милану и Неаполю). Административный центр области Лацио и одноимённой территориальной единицы Рим, приравненной к провинции. Расположен на реке Тибр.
                                     
                                     Основан в 753 г. до н. э. Рим — один из старейших городов Европы, древняя столица Римской империи. Ещё в античности (III век н. э.) Рим называли Вечный город (лат. Roma Aeterna, Urbs Aeterna). Одним из первых так назвал Рим римский поэт Альбий Тибулл (I век до н. э.) в своей второй элегии. Представления о «вечности» Рима во многом сохранились и после падения древнеримской цивилизации, принеся соответствующий эпитет в современные языки.
                                     
                                     Также Рим называют город на семи холмах. Первоначально поселения располагались на холме Палатин, впоследствии были заселены соседние холмы: Капитолий и Квиринал. Несколько позже поселения появились на последних четырёх холмах (Целии, Авентине, Эсквилине и Виминале). Многие города примеряют этот эвфемизм на себя.
                                     """                                    ))
        self.capitals.append(Capital(id: UUID(),
                                     name: "Токио",
                                     country: "Япония",
                                     image: "tokyo",
                                     info: """
                                     То́кио (яп. 東京 То:кё: (инф.), «Восточная столица») — столица и крупнейший город Японии, её административный, финансовый, промышленный и политический центр. Крупнейшая городская экономика мира. Расположен в юго-восточной части острова Хонсю, на равнине Канто в бухте Токийского залива Тихого океана.
                                     
                                     Помимо столицы, Токио также является одной из сорока семи префектур страны. Площадь префектуры составляет 2188,67 км², население — 14 064 696 человек (1 октября 2020), плотность населения — 6426,14 чел./км². По состоянию на 1 августа 2021 года население Токио составляло 14 043 239 человек, что делает Токио префектурой с самым большим населением в Японии. Большой Токио является городской территорией, городской агломерацией и региональной агломерацией с самым большим населением в мире, с населением по состоянию на 2016 год в 38 140 000 человек, является частью мегалополиса Тайхэйё. Токио, являясь одним из самых больших городов на Земле, считается самым безопасным городом в мире.
                                     
                                     Токийский столичный округ (префектура) — административная единица Японии, включающая в себя 23 специальных района, область Тама и островные территории (острова Идзу и Огасавара).
                                     
                                     В честь Токио назван астероид (498) Токио, открытый в 1900 году в этом городе японским астрономом Сином Хироямой.
                                     """
                                    ))
        
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
